<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game-song_data" version="1.3.0" audacityversion="2.1.2" sel0="14.2472834483" sel1="14.2472834483" vpos="0" h="13.3298954946" zoom="289.2042553191" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="NKM-G-90-31-3798696332-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.871185" max="0.860107" rms="0.183299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b7.au" len="262144" min="-0.887543" max="0.90155" rms="0.198818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004f3.au" len="152512" min="-0.992004" max="0.893066" rms="0.149072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3798696332-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.871155" max="0.894836" rms="0.183727"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007dd.au" len="262144" min="-0.906982" max="0.928284" rms="0.199266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000058d.au" len="152512" min="-1.0" max="0.843384" rms="0.150577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3798630796-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.85335601">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e00008cd.au" len="262144" min="-0.999634" max="0.928131" rms="0.187231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ef7.au" len="262144" min="-0.927643" max="0.939209" rms="0.201271"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b19.au" len="152512" min="-0.855682" max="0.890808" rms="0.167914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3798630796-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.85335601">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e0000207.au" len="262144" min="-1.0" max="0.911987" rms="0.187889"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.952698" max="0.940094" rms="0.20224"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000845.au" len="152512" min="-0.888672" max="0.900665" rms="0.168615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3798631820-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.64793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e000021d.au" len="262144" min="-0.85144" max="0.818451" rms="0.182122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-1.0" max="0.807587" rms="0.196215"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000063e.au" len="152512" min="-0.877502" max="0.909973" rms="0.167793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3798631820-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.64793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.836761" max="0.833679" rms="0.182108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fe2.au" len="262144" min="-0.992218" max="0.847137" rms="0.198278"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000616.au" len="152512" min="-0.90564" max="0.941681" rms="0.16947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3932849548-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.65120181">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e0000889.au" len="262144" min="-0.914551" max="0.881256" rms="0.199003"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ec1.au" len="262144" min="-0.950104" max="0.999969" rms="0.210935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000554.au" len="152512" min="-0.990997" max="0.903534" rms="0.18081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3932849548-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="44.65120181">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.927399" max="0.914307" rms="0.198885"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.955597" max="0.967896" rms="0.211447"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff3.au" len="152512" min="-0.967102" max="0.941437" rms="0.18194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3932851596-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="59.65240363">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.91861" max="0.787689" rms="0.178773"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000636.au" len="262144" min="-0.928833" max="0.950226" rms="0.200052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000739.au" len="152512" min="-0.910889" max="0.929901" rms="0.170016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3932851596-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="59.65240363">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.912109" max="0.829315" rms="0.179351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.907349" max="0.988007" rms="0.202054"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a2c.au" len="152512" min="-0.907104" max="0.999969" rms="0.171517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3949628812-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="74.55739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4c.au" len="262144" min="-0.927063" max="0.876862" rms="0.176168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.888977" max="0.862183" rms="0.194263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a0c.au" len="152512" min="-0.944855" max="0.709045" rms="0.168552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NKM-G-90-31-3949628812-0-10621184-120-120-4-2736-36-0-35-102-30-203-31-128-35-502-0-0-334" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="74.55739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676800">
				<waveblock start="0">
					<simpleblockfile filename="e0000866.au" len="262144" min="-1.0" max="0.901886" rms="0.176748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fab.au" len="262144" min="-0.910217" max="0.817963" rms="0.195589"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000053.au" len="152512" min="-0.90802" max="0.703491" rms="0.168965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
